<!DOCTYPE html>
<html>
<head>
  <title>Psychoterapia.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="gabinet.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=latin-ext" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=latin-ext" rel="stylesheet"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="gabinet.css">
  </head>
<body>
  
<!-- boostrap navbar --> 

<nav class="navbar navbar-expand-sm bg-white navbar-light">
  <div id="kwadrat"></div>
  <a class="navbar-brand" href="index.html" id="nazwa" >Gabinet Łukasz Chwalisz</a>
  <div id="kwadrat"></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <span class="navbar-toggler-icon"></span>
  </button>
        
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="omnie.html">O mnie</a>
      </li>
        <li class="nav-item">
      <a class="nav-link" href="psychoterapia.html">Psychoterapia</a>
      </li>  
        
      <li class="nav-item">
        <a class="nav-link" href="warsztaty.html">Warsztaty</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artykuly.html">Artykuły</a>
      </li>    
        <li class="nav-item">
        <a class="nav-link" href="wydarzenia.html">Wydarzenia</a>
      </li>
      </ul>
    </div>  
</nav>
    
       

<!-- header -->

<div class="jumbotron jumbotron-fluid bg-muted" id="header">
  <div class="container">
    <h4>"Celem jest poznanie chorego. Cel mieści się w nieskończoności, nie może być więc oznaczonej drogi do niego. Każda droga jest inna i dobra i zła zarazem, jedna bliżej, inna dalej prowadzi. Psychiatra na swojej drodze wie tylko tyle, że nie ma końca.."</h4>
  <hr class="my-4">
  <p>Antoni Kępiński, "Poznanie chorego"</p>
  </div>
</div>

  <!-- treść -->
<div class="container">
<div class="row">
    
    <div class="col-sm">
      
    <img src="./obr/gab3.jpg" alt="gabinet" width="100%" style="margin-bottom: 30px;"> 
    <img src="./obr/gab2.jpg" alt="gabinet" width="100%"> 
  
</div>
    
<div class="col-sm">

<div id="tresc">
  <h2>Oferta dla pacjentów.</h2>
  <p>Aktualny zakres działalności gabinetu psychologicznego.</p>
  <hr> 

  <h4>Psychoterapia indywidualna.</h4>

  <p>120zł/50min</p>

   <p>Pracę terapeutyczną opieram na analizie jungowskiej. Zwracam uwagą na osobowość pacjenta – stopień rozwoju ego, dominujący typ osobowy i poznawczy, otwartość na kontakt z inną wypieraną stroną osobowości (tzw. cień), funkcjonowanie w sferze prywatnej i społecznej – obszar persony i jej zgodność z całością psychiki, uświadomienie mocnych i słabych stron – kompleksów, relacje z osobami istotnymi, ważnymi. Podczas sesji analizowane są sny pacjenta, pod kątem zawartych z nich oznak wewnętrznego lęku, symboli, odniesień do przeszłości.</p>

 
  <h4>Konsultacje online.</h4>
      <p>70zł/50min</p>
      <p> SkypeID: lukaszchwalisz</p>
      <p>Praca indywidualna z pacjentami realizowana jest także przez komunikator Skype, po wczesnym umówieniu się na konkretną godzinę.</p>
                     
  <h4>Psychoterapia grupowa.</h4>
     <p>120 zł/ 50min</p>
     <p>W ramach pracy terapeutycznej, prowadzę także zajęcia grupowe w formie warsztatów, z użyciem techniki aktywnej wyobraźni i amplifikacji.</p>
    

  <h4>Opinia psychologiczna.</h4>
     <p>Cena do negocjacji.</p>
     <p>Sporządzam opinie psychologiczne na potrzeb sądów, instytucji i służb państwowych.</p>
     
     <hr>

<h4>Informacja o RODO</h4>
<ol>
<li>Administatorem danych osobowych jest:</li>

<p>Gabinet psychologiczny Łukasz Chwalisz
60-803 Poznań, ul. Polna 74/9
NIP: 7792237217, REGON: 363750665</p>

<li>Osobą odpowiedzialną za przetwarzanie danych osobowych jest:</li>
<p>Łukasz Chwalisz, tel. 665 696 372, lukasz.chwalisz@gmail.com</p>

<li>Dane osobowe przetwarzane są w celu:</li>
<ul>
<li>wystawiania faktur i dowodów wpłaty</li>
<li>sporządzania opinii psychologicznej</li>
<li>przesyłania materiałów informacyjnych i edukacyjnych</li>
<li>weryfikacji dokonanych wpłat na konto</li>
</ul>
<li>Dane osobowe nie będą udostępniane innym odbiorcom.</li>

<li>Dane osobowe nie będą przekazywane do innych państw.</li>

<li>Dane osobowe będą przetwarzane przez okres 3 lat lub do czasu cofnięcia zgody.</li>

<li>Zgoda na przetwarzanie danych osobowych może zostać wycofana w każdym czasie.</li>

<li>W związku z dostępem do danych osobowych przysługuje prawo do:</li>
<ul>
<li>dostępu do danych</li>
<li>poprawiania danych</li>
<li>ograniczenia przetwarzania danych</li>
<li>usunięcia danych</li>
</ul>
<li>Skargi mogą być kierowane do organu nadzorczego: Prezes Urzędu Ochrony Danych Osobowych.</li>

<li>Podstawa prawna:</li>
<ol type="a" >
<li>Rozporządzenie Parlamentu Europejskiego i Rady UE 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólnie rozporządzenie o ochronie danych), w skrócie RODO.</li>
<ul>
<li>zbiór danych osobowych – art. 6 ust. 1 lit A, B i F (RODO)</li>
<li>zbiór danych osobowych – kontaktowych – art. 6 ust. 1 lit A (RODO)</li>
</ul>
<li>Ustawa z 10 maja 2018 roku o ochronie danych osobowych.</li>
</ol>
</ol>
</div>

    
 </div>

    </div>
    
</div>

<!-- footer -->
   
<div class="jumbotron jumbotron-fluid text-center bg-muted" style="margin-bottom:0px" id="footer"> 
  <a href="https://www.facebook.com/psychoterapeuta.lukaszchwalisz/" target="_blank"></a>
      <p> © 2019, 2020 Łukasz Chwalisz. <a href="http://gnu.org.pl/text/licencja-gnu.html" target="_blank">GNU General Public License (GPL). </a>
      </p>
</div>

  
</body>
</html>
