<!DOCTYPE html>
<html>
<head>
  <title>Wydarzenia.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="gabinet.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap&subset=latin-ext" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=latin-ext" rel="stylesheet"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="gabinet.css">
  </head>
<body>

<!-- boostrap navbar --> 

<nav class="navbar navbar-expand-sm bg-white navbar-light">
  <div id="kwadrat"></div>
  <a class="navbar-brand" href="index.html" id="nazwa" >Gabinet Łukasz Chwalisz</a>
  <div id="kwadrat"></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <span class="navbar-toggler-icon"></span>
  </button>
        
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="omnie.html">O mnie</a>
      </li>
        <li class="nav-item">
      <a class="nav-link" href="psychoterapia.html">Psychoterapia</a>
      </li>  
        
      <li class="nav-item">
        <a class="nav-link" href="warsztaty.html">Warsztaty</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artykuly.html">Artykuły</a>
      </li>    
        <li class="nav-item">
        <a class="nav-link" href="wydarzenia.html">Wydarzenia</a>
      </li>
      </ul>
    </div>  
    </nav>

  
<!-- header -->

<div class="jumbotron jumbotron-fluid bg-muted" id="header">
  <div class="container">
    <h4> "Uderzyło mnie, że starsze pokolenie zdefiniowało dorastanie w taki sposób. Jeśli proces stawania się tym, kim jesteś i kim będziesz, określa się mianem "kryzysu tożsamości", zjawisko to zaczyna budzić lęk. Dlaczego zadawanie sobie pytania: "Kim jestem?", uznaje się za przejaw kryzysu?"</h4>
  <hr class="my-4">
  <p>Kim Gordon, "Dziewczyna z zespołu"</p>
  </div>
</div>

<!-- lista -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-12 col-md-auto col-lg-8">
        <div id="tresc"> 
          <h2>Wydarzenia.</h2>
          <p> Najświeższe wiadomości z życia gabinetu i nietylko.</p>
        <hr>


    <img src="./obr/zarowka.jpg" alt="monument" width="100%"> 
    <hr>
    <div class="obrazek"></div>
    
    <div class="list-group">
  
      <a href="./wydarzenia/konferencja2019.html" class="list-group-item list-group-item-action"><h4>"Obrazy nieświadomości – jungowskie metody pracy z psychiką"
        - II konferencja PTPJ 2019.</h4></p></a>
      
    </div>
    <div class="gap"></div>

</div>
</div>
</div>
</div>
        
  <!-- footer -->
   
  <div class="jumbotron jumbotron-fluid text-center bg-muted" style="margin-bottom:0px" id="footer"> 
    <a href="https://www.facebook.com/psychoterapeuta.lukaszchwalisz/" target="_blank"></a>
        <p> © 2019, 2020 Łukasz Chwalisz. <a href="http://gnu.org.pl/text/licencja-gnu.html" target="_blank">GNU General Public License (GPL). </a>
        </p>
  </div>
               
</body>
</html>
